# DjangoReactApp

```
create backend todo app with django rest framework (easy)
install djangorestframework django-cors-headers
#FRONTEND#
install nodejs with default plugins
add npm path to computer system path
npm install -g create-react-app #run in terminal
Set-ExecutionPolicy RemoteSigned #run in windows powershell
create-react-app frontend #run in terminal
npm install -g yarn #run in terminal
yarn start #run in terminal
yarn add bootstrap reactstrap #run in terminal
yarn add axios #run in terminal
```

